Clean code

----------------------------------------------------------------------------------

Hoe moet code eruit zien? Netjes en clean want we moeten 
p a t r o n e n 
en 
s t r u c t u r e n 
in de code kunnen herkennen en dat gaat makkelijker als de code 
deze zichtbaar maakt. 

Maak 
p a t r o n e n 
en 
s t r u c t u r e n 
in de code zichtbaar zoals in dit it-block:

it("shows a voorbeeld", () => {
    cy.get(".as-table")
        .find("tbody>tr")
        .first()
        .find("td")
        .first()
        .find("button")
        .as("firstBtn")

    cy.get("@firstBtn").click()

    cy.get("@firstBtn")
        .should("have.class", "btn-success")
        .and("contain", "Changed")
})




